<!-- public/preloader.html -->
<!DOCTYPE html>
<html style="background: #1e293b">

<head>
    <style>
        .preloader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        .spinner {
            width: 100%;
            height: 100%;
            border: 4px solid #0d9488;
            border-top-color: transparent;
            border-radius: 50%;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="spinner"></div>
    </div>
</body>

</html>